{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "panel.border": "#f955a8",
        "sash.hoverBorder": "#f955a8",
        "titleBar.activeBackground": "#f7248f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f7248f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#f7248f"
}